#!/bin/bash
#
# Copyright (C) 2020-2022 by UsergeTeam@Github, < https://github.com/UsergeTeam >.
#
# This file is part of < https://github.com/UsergeTeam/Userge > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/UsergeTeam/Userge/blob/master/LICENSE >
#
# All rights reserved.


# ----------- REQUIRED ----------- #


# Get them from https://my.telegram.org/
API_ID="3748059"
API_HASH="f8c9df448f3ba20a900bc2ffc8dae9d5"


# Mongodb url from https://cloud.mongodb.com/
# comment below line if you are going to use docker !
DATABASE_URL="mongodb+srv://LuckyRajput:LuckyRajput@cluster0.vprnq.mongodb.net/LuckyRajput?retryWrites=true&w=majority"


# Telegram Log Channel ID
LOG_CHANNEL_ID="-1001696657276"


# one of USERGE MODE
# you can use userge as [ USER or BOT or DUAL ] MODE
# see below for more info


# ----------- OPTIONAL ----------- #


# assert running single Userge instance to prevent from AUTH_KEY_DUPLICATED error.
ASSERT_SINGLE_INSTANCE=false


# Custom pip packages which are seperated by spaces to install while starting the bot.
CUSTOM_PIP_PACKAGES=""


# Userbot Workers Count : Default = cpu_count + 4
WORKERS=""


# Set name to your working directory
DOWN_PATH="downloads/"


# set command prefix
CMD_TRIGGER=","


# set command prefix for SUDO users
SUDO_TRIGGER="!"


# ----------- Only If Using Heroku ----------- #


# get a Heroku API key from http://dashboard.heroku.com/account
HEROKU_API_KEY=""


# given app name to the heroku app
HEROKU_APP_NAME=""


# ----------- USERGE MODES ----------- #


# >>> USER MODE <<< #
# use userge as user
# get this using [ '@genStr_Bot' or `bash genStr` ]
SESSION_STRING="BQBd6LUVEYzmfLDlG80ab380WU2xXAFkIsGtCT9veqfVGHc0e7lqkFpmXcHTrzFgyo2ZStw9G8AwPLETmtl7atB-HbCTiTBsf6whOm43lI1e0YswgryWF1md6eqMJ3-gsgMbN-hQgbuZXspYNXe-6Ytl4HrC5n5U2wqXPvfV67IgTKVMsg1c4t5iZDlKfLo-9gfxq0C8eQFB6EQ-AXyF-QZqYQHvR_RBkWpczXPOq2lZObyXwCwLfrB_JEty8XVnEGoid_lY1ggxazSvdB5eSuIxv3l62cHFkagm4Po7GSO4YI3QNCe7txFoiXuKdszuj57XVbv3MkNczH6KyCbkmyIedtKc5wA"


# >>> BOT MODE <<< #
# use userge as bot
# get this from https://t.me/botfather if you like to use userge as a bot
# And your user id 
BOT_TOKEN="2003463931:AAFgSX5Kb3lfusyLuqZYEWFGJsbpp1NlVTU"
OWNER_ID="1993514215" 


# >>> DUAL MODE <<< #
# use userge as both user and bot
# fill all USER MODE and BOT MODE 
